#root {
  margin: 0;
  padding: 0;

  height: 100%;
  box-sizing: border-box;
}

/* App.css */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px; /* 필요시 제한 가능 */
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */
.section-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .section-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100% !important;
    margin-bottom: 1rem;
  }

  .modal {
    width: 90% !important;
    padding: 1rem !important;
  }

  .header-title {
    font-size: 1.2rem;
  }

  .summary-flex {
    flex-direction: column;
  }

  .related-news-box {
    max-height: 300px;
    overflow-y: scroll;
  }
}
